<div class="main col-xs-12">

	<!-- Header -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-nlogy col-xs-12" role="navigation">
	  <div class="navbar-header main-header col-xs-12">
	    <img id="menu-cntrl" class="menu-control" src="img/nav_back.png" ng-click="back()"/>
	    <div class="head_section col-xs-12">
	      <h2  id="main-title" class="inner-main-title">Destiny Number Worksheet</h2>
	    </div>
	  </div>
	</nav>

	<!--ul id="main-tabs" class="nav nav-tabs col-xs-12 main-tabs">
		<li class="col-xs-3" ng-class="{'active': tab == 1}" ng-click="calculator()">
			<a class="main-tab-link">Calc </a>
		</li>
		<li class="col-xs-3" ng-class="{'active': tab == 2}" ng-click="compatibility()">
			<a class="main-tab-link">Compat </a>
		</li>
		<li class="col-xs-3" ng-class="{'active': tab == 3}" ng-click="tools()">
			<a class="main-tab-link">Tools </a>
		</li>
		<li class="col-xs-3" ng-class="{'active': tab == 4}" ng-click="knowledge()">
			<a class="main-tab-link">Knowledge </a>
		</li>
	</ul-->


	<div id="inner-content" class="nav-section ui-page-active col-xs-12 main-content" data-role="page">
		<div id="cnt-worksheet" class="shaded col-xs-12 padless nomargin">
			
			<!-- Wishlist -->
			<div class="col-xs-12 wishlist-cnt" ng-if="wished">
				<div class="col-xs-12 nospaced">
					<h3 class="col-xs-12 wishlist-head">Wishlist</h3>
				</div>	
				<ul class="wishlist col-xs-12 nospaced">
					<li ng-repeat="item in wished" class="col-xs-12 wished-item">
						<div class="col-xs-2 nospaced list-item-number">{{item.number}}</div>
						<div class="col-xs-9 nospaced list-item-name">{{item.name}}</div>
						<img class="col-xs-1 list-item-control" src="img/delete.png" ng-click="removeWishlist(item.name)"/>
			    	</li>
			    </ul>	
			</div>	

			<div class="col-xs-12 result-name">
				<div class="col-xs-2 number-cnt"><a class="number">{{name}}</a></div>	
				<div class="col-xs-6 nospaced"> 
					<div class="col-xs-12 bold-name">{{numerology.name}}</div>
				</div>	
				<div class="col-xs-4 control-cnt">
					<button type="submit" ng-click="wishlist(numerology)" ng-if="numerology.name" class="btn btn-numer">Add to List</button>
				</div>	
			</div>	
			<form class="rounded-form col-xs-12" data-toggle="validator" role="form">
				<!--pre>form = {{numerology | json}}</pre-->
				<div class="row-input col-xs-12">
					<div class="fld-label col-xs-4">
						<label for="inputName">Enter Name</label>
					</div>
					<div class="fld-value col-xs-8">	
						<input class="form-control field-medium" type="text" id="inputName" required ng-model="numerology.name" placeholder="Enter Name" ng-change="evaluate(numerology)"/>
					</div>	
				</div>
				<div class="row-input centered col-xs-12">
					<!--button id="btnCalculate" type="submit" ng-click="calculate(numerology)" class="btn btn-numer">Save</button-->
					<button type="submit" ng-click="numerology={}" class="btn btn-numer">Clear</button>
				</div>
			</form>	
		</div>
    </div>  

</div>
