<!DOCTYPE html>
<html id="appElement">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="js/lib/angular-material.css"  />
        <link rel="stylesheet" type="text/css" href="css/numerology.css" />
        <title>Anugular Get Started</title>
    </head>
    <body class="main-body layout-wrap" layout="column">
        <header></header>
        <div ng-view flex class="main-view" ng-cloak layout="column"></div>
        <script src="js/lib/angular.js"></script>
        <script src="js/lib/angular-route.js"></script>
        <script src="js/lib/angular-animate.js"></script>
        <script src="js/lib/angular-aria.js"></script>
        <script src="js/lib/angular-messages.js"></script>
        <script src="js/lib/angular-material.js"></script>
        <script src="js/lib/angular-sanitize.min.js"></script>
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/i18next-1.8.0.js"></script>
        <script src="js/lib/ng-i18next.min.js"></script>
        <script src="js/lib/underscore.js"></script>
        <script src="js/lib/angular-underscore-module.js"></script>  
        <script src="js/lib/moment.min.js"></script>
        <script src="js/lib/ng-cordova.js"></script>
        <script src="js/lib/firebase.js"></script>
        <script src="js/lib/angularfire.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/common/constant.js"></script>
        <script src="js/common/ad.js"></script>
        <script src="js/numerology.js"></script>
		<script src="js/index.js"></script>

        <script src="app.module.js"></script>
        <script src="app.config.js"></script>
        <script src="core/core.module.js"></script>
        <script src="core/util/util.module.js"></script>
        <script src="core/util/util.service.js"></script>
        <script src="header/header.module.js"></script>
        <script src="header/header.component.js"></script>
		<script src="home/home.module.js"></script>
        <script src="home/home.component.js"></script>
        <script src="dashboard/dashboard.module.js"></script>
        <script src="dashboard/dashboard.component.js"></script>
        <script src="char-values/char-values.module.js"></script>
        <script src="char-values/char-values.component.js"></script>
        <script src="number-qualities/number-qualities.module.js"></script>
        <script src="number-qualities/number-qualities.component.js"></script>
        <!--script src="core/storage/storage.module.js"></script>
        <script src="core/storage/storage.service.js"></script>
        <script src="core/cache/cache.module.js"></script>
        <script src="core/cache/cache.service.js"></script>
        <script src="core/setting/setting.module.js"></script>
        <script src="core/setting/setting.service.js"></script>
        <script src="core/day/day.module.js"></script>
        <script src="core/day/day.service.js"></script>
        <script src="core/month/month.module.js"></script>
        <script src="core/month/month.service.js"></script>
        <script src="core/festive/festive.module.js"></script>
        <script src="core/festive/festive.service.js"></script>
        <script src="core/auspicious/auspicious.module.js"></script>
        <script src="core/auspicious/auspicious.service.js"></script>
        <script src="core/data/data.module.js"></script>
        <script src="core/data/data.service.js"></script>
        <script src="core/knowledge/knowledge.module.js"></script>
        <script src="core/knowledge/knowledge.service.js"></script>
        <script src="day-view/day-view.module.js"></script>
        <script src="day-view/day-view.component.js"></script>

        <script type="text/javascript" src="js/filters.js"></script>
        <script type="text/javascript" src="js/directive.js"></script>
        <script>
            // Initialize the Firebase SDK
              var config = {
                apiKey: 'AIzaSyBlILmSNDfi5C6rJit7eIpwHl-bPtcKV0M',
                authDomain: '<your-auth-domain>',
                databaseURL: 'https://admob-app-id-6869475094.firebaseio.com/',
                storageBucket: '<your-storage-bucket>'
              };
              firebase.initializeApp(config);
        </script-->
    </body>
</html>
