<md-dialog aria-label="Exit" md-theme="{{ userTheme }}" md-theme-watch>
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>{{'app.name' | i18next}}</h2>
        <span flex></span>
        <!--md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button-->
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div layout-padding class="exit-message">{{'message.exit' | i18next}} </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="cancel()" class="md-raised">{{'button.no' | i18next}}</md-button>
      <md-button ng-click="rate()" class="md-raised">{{'button.rate' | i18next}}</md-button>
      <md-button ng-click="exit()" class="md-raised">{{'button.yes' | i18next}}</md-button>
    </md-dialog-actions>
  </form>
</md-dialog>