.grid-dashboard {
	margin : 8px;
}

.grid-link {
	min-width: 100%; 
	max-width: 100%; 
	width: 100%; 
	min-height: 100%; 
	max-height: 100%; 
	height: 100%;
}

md-list.list-charvalues {
    padding: 0px;
}

.char-value-head, .char-value {
    padding: 4px 16px;
    font-size: 24px;
    font-family: cursive;
}

.char-value-head {
/*    margin: 4px 16px; */
}

.char-value-head div {
    border-radius: 50px;
    background: #8b8bf1;  /* Fix me  */
    min-width: 40px;
    min-height: 40px;
    margin: auto;
    text-align: center;
}
