<div layout="column" layout-fill>
  <md-grid-list md-cols="6" md-row-height="120px" md-gutter="8px" class="grid-dashboard">
	<md-grid-tile md-rowspan="1" md-colspan="6" md-colors="::{background: 'accent-800'}"> 
      <!--md-icon md-svg-icon="{{tile.icon}}"></md-icon-->
      <md-grid-tile-footer><h3>First Tile Content</h3></md-grid-tile-footer>
	</md-grid-tile>
	<md-grid-tile md-rowspan="1" md-colspan="3" md-colors="::{background: 'accent-800'}"> 
      <!--md-icon md-svg-icon="{{tile.icon}}"></md-icon-->
      <md-grid-tile-footer><h3>{{'tile.numerology' | i18next}}</h3></md-grid-tile-footer>
	</md-grid-tile>
	<md-grid-tile md-rowspan="1" md-colspan="3" md-colors="::{background: 'accent-800'}"> 
      <!--md-icon md-svg-icon="{{tile.icon}}"></md-icon-->
      <md-grid-tile-footer><h3>{{'tile.compatibility' | i18next}}</h3></md-grid-tile-footer>
	</md-grid-tile>
	<md-grid-tile md-rowspan="1" md-colspan="2" md-colors="::{background: 'accent-700'}"> 
		<a href="#!/learnings" class="grid-link">
			<!--md-icon md-svg-icon="{{tile.icon}}"></md-icon-->
			<md-grid-tile-footer><h3>{{'tile.traits' | i18next}}</h3></md-grid-tile-footer>
		</a>	
	</md-grid-tile>
	<md-grid-tile md-rowspan="1" md-colspan="2" md-colors="::{background: 'accent-700'}"> 
		<a href="#!/qualities" class="grid-link">
			<!--md-icon md-svg-icon="{{tile.icon}}"></md-icon-->
			<md-grid-tile-footer><h3>{{'tile.qualities' | i18next}}</h3></md-grid-tile-footer>	
		</a>	
	</md-grid-tile>
	<md-grid-tile md-rowspan="1" md-colspan="2"  md-colors="::{background: 'accent-700'}"> 
		<a href="#!/values" class="grid-link">
		  <!--md-icon md-svg-icon="{{tile.icon}}"></md-icon-->
		  <md-grid-tile-footer><h3>{{'tile.values' | i18next}}</h3></md-grid-tile-footer>
		</a>  
	</md-grid-tile>
    <!--md-grid-tile ng-repeat="tile in vm.tiles"
                  md-rowspan="{{tile.span.row}}"
                  md-colspan="{{tile.span.col}}"
                  md-colspan-sm="1"
                  md-colspan-xs="1"
                  ng-class="tile.background" >
      <md-icon md-svg-icon="{{tile.icon}}"></md-icon>
      <md-grid-tile-footer><h3>{{tile.title}}</h3></md-grid-tile-footer>
    </md-grid-tile-->
  </md-grid-list>
</div>